*{
    padding:0;
    margin:0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', 'Helvetica', 'Segoe UI', Arial, sans-serif;
    background: #f0f0f0;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    min-height: 100vh;
  }
  
  .container {
    display:grid;
    grid-template-columns:1fr 1fr 1fr;
    gap: 1rem;
    width:1400px;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
  }
  
  .card {
    background: white;
    border-radius: 2px;
    box-shadow: 0 1px 5px rgba(0,0,0,0.1);
    overflow: hidden;
    width: 350px;
    margin:  2rem 0;
  }


  
  .card img {
    width: 100%;
    display: block;

  }
  
  .card h2 {
    font-size: 1.25rem;
    margin: 0.5rem;
  }
  
  .card p {
    margin: 0.5rem;
    font-size: 0.95rem;
  }
  
  .card p strong {
    font-weight: 600;
  }

  .card h2,
  .card p{
    padding:0.4rem;
  }
  